0.6
2017.2
Jun 15 2017
18:52:51
D:/Xilinx/Assignment_2/HLS_labs/lab1/matrixmul.prj/solution1/sim/vhdl/AESL_automem_a.vhd,1537623652,vhdl,,,,aesl_automem_a,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
D:/Xilinx/Assignment_2/HLS_labs/lab1/matrixmul.prj/solution1/sim/vhdl/AESL_automem_b.vhd,1537623652,vhdl,,,,aesl_automem_b,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
D:/Xilinx/Assignment_2/HLS_labs/lab1/matrixmul.prj/solution1/sim/vhdl/AESL_automem_res.vhd,1537623652,vhdl,,,,aesl_automem_res,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
D:/Xilinx/Assignment_2/HLS_labs/lab1/matrixmul.prj/solution1/sim/vhdl/AESL_sim_pkg.vhd,1537623652,vhdl,,,,aesl_sim_components,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
D:/Xilinx/Assignment_2/HLS_labs/lab1/matrixmul.prj/solution1/sim/vhdl/matrixmul.autotb.vhd,1537623652,vhdl,,,,apatb_matrixmul_top,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
D:/Xilinx/Assignment_2/HLS_labs/lab1/matrixmul.prj/solution1/sim/vhdl/matrixmul.vhd,1537622358,vhdl,,,,matrixmul,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
D:/Xilinx/Assignment_2/HLS_labs/lab1/matrixmul.prj/solution1/sim/vhdl/matrixmul_mac_mulbkb.vhd,1537622360,vhdl,,,,matrixmul_mac_mulbkb;matrixmul_mac_mulbkb_dsp48_0,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
