version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1536827285329";
				xml_map="sdk\\\\hardware/1536827285329";
				html_map="sdk\\\\hardware/1536827285329";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536827370655";
				xml_map="sdk\\\\bsp/1536827370655";
				html_map="sdk\\\\bsp/1536827370655";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1536827385362";
				xml_map="sdk\\\\application/1536827385362";
				html_map="sdk\\\\application/1536827385362";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536831447854";
				xml_map="sdk\\\\bsp/1536831447854";
				html_map="sdk\\\\bsp/1536831447854";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
