<project xmlns="com.autoesl.autopilot.project" name="HLSexerciseWithSystemC" top="iosc" projectType="SystemC">
    <files>
        <file name="../../SC_IO/ios_driver.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../../SC_IO/ios_driver.h" sc="1" tb="1" cflags=" "/>
        <file name="../../SC_IO/tb_ios.cpp" sc="1" tb="1" cflags=" "/>
        <file name="SC_IO/ios.cpp" sc="1" tb="false" cflags=""/>
        <file name="SC_IO/ios.h" sc="1" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

