<project xmlns="com.autoesl.autopilot.project" top="eq" name="HLS">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../MatlabPlot.m" sc="0" tb="1" cflags=" "/>
        <file name="../../EQTest.c" sc="0" tb="1" cflags=" "/>
        <file name="../../EQFilter.h" sc="0" tb="1" cflags=" "/>
        <file name="../../EQFilter.c" sc="0" tb="1" cflags=" "/>
        <file name="EQ.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

