<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="EQ.c" path="D:\Xilinx\Assignment_2\EQ_HLS\EQ.c"/>
  </source>
  <testbench>
    <originFiles name="EQFilter.c" path="D:\Xilinx\Assignment_2\EQ_HLS\EQFilter.c"/>
    <originFiles name="EQFilter.h" path="D:\Xilinx\Assignment_2\EQ_HLS\EQFilter.h"/>
    <originFiles name="EQTest.c" path="D:\Xilinx\Assignment_2\EQ_HLS\EQTest.c"/>
    <originFiles name="MatlabPlot.m" path="D:\Xilinx\Assignment_2\EQ_HLS\MatlabPlot.m"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
