0.6
2017.2
Jun 15 2017
18:52:51
D:/Xilinx/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/AESL_sim_pkg.vhd,1537868156,vhdl,,,,aesl_sim_components,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
D:/Xilinx/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir.autotb.vhd,1537868156,vhdl,,,,apatb_fir_top,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
D:/Xilinx/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir.vhd,1537867863,vhdl,,,,fir,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
D:/Xilinx/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir_c.vhd,1537867863,vhdl,,,,fir_c;fir_c_rom,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
D:/Xilinx/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir_mac_muladd_10dEe.vhd,1537867863,vhdl,,,,fir_mac_muladd_10dee;fir_mac_muladd_10dee_dsp48_2,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
D:/Xilinx/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir_mac_muladd_16cud.vhd,1537867863,vhdl,,,,fir_mac_muladd_16cud;fir_mac_muladd_16cud_dsp48_1,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
D:/Xilinx/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir_mul_mul_16s_1bkb.vhd,1537867863,vhdl,,,,fir_mul_mul_16s_1bkb;fir_mul_mul_16s_1bkb_dsp48_0,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
D:/Xilinx/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir_shift_reg.vhd,1537867863,vhdl,,,,fir_shift_reg;fir_shift_reg_ram,D:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
