This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: ModuleSingle.aux
A level-1 auxiliary file: ModuleDouble.aux
A level-1 auxiliary file: ConsumerProducerTCP.aux
A level-1 auxiliary file: MasterSlaveST.aux
A level-1 auxiliary file: MasterSlaveAdapter.aux
The style file: plain.bst
I couldn't open database file bibtex.bib
---line 8 of file main.aux
 : \bibdata{bibtex
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file main.aux
I found no database files---while reading file main.aux
(There were 3 error messages)
