<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1537622359280">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" originalName="res" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="9"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="77" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="99" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="109" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="111" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="113" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="124" source_obj="//@blocks.5/@node_objs.7" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="126" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="141" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="147" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="149" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.7"/>
  <edges id="151" source_obj="//@blocks.5/@node_objs.6" sink_obj="//@blocks.5/@node_objs.8"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.8"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.8"/>
  <edges id="160" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="161" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.9"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.8"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.5" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="node_8" lineNumber="75" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="75" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>block_70</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_72</controlOutputObjs>
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" originalName="i" bitwidth="2" opcode="phi" nodeLabel="1" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>block_70</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp_7" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_fu_137_p2" contextFuncName="matrixmul" bitwidth="5" opcode="sub" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="exitcond2" lineNumber="75" fileName="matrixmul.cpp" fileDirectory=".." rtlName="exitcond2_fu_143_p2" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="75" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1" lineNumber="75" originalName="i" fileName="matrixmul.cpp" fileDirectory=".." rtlName="i_1_fu_149_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="75" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="node_18" lineNumber="75" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="75" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_23</controlInputObjs>
      <controlInputObjs>block_72</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="block_23" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_33</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="node_22" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <controlInputObjs>block_33</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="block_33" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlInputObjs>block_67</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_70</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="j" originalName="j" bitwidth="2" opcode="phi" nodeLabel="2" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_23</controlInputObjs>
      <controlInputObjs>block_67</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_8" lineNumber="79" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_8_fu_159_p2" contextFuncName="matrixmul" bitwidth="5" opcode="add" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="79" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="exitcond1" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." rtlName="exitcond1_fu_169_p2" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="j_1" lineNumber="77" originalName="j" fileName="matrixmul.cpp" fileDirectory=".." rtlName="j_1_fu_175_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="node_32" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_37</controlInputObjs>
      <controlInputObjs>block_70</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>79</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="block_37" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_55</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="node_36" lineNumber="80" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <controlInputObjs>block_55</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name="block_55" type="BlockType">
    <controlInputObjs>block_37</controlInputObjs>
    <controlInputObjs>block_64</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_67</controlOutputObjs>
    <controlOutputObjs>block_64</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="res_load" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="16" opcode="phi" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_37</controlInputObjs>
      <controlInputObjs>block_64</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="k" originalName="k" bitwidth="2" opcode="phi" nodeLabel="3" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>block_37</controlInputObjs>
      <controlInputObjs>block_64</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_9" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_9_fu_185_p2" contextFuncName="matrixmul" bitwidth="5" opcode="add" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_10" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_10_fu_207_p2" contextFuncName="matrixmul" bitwidth="5" opcode="sub" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_11" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_11_fu_213_p2" contextFuncName="matrixmul" bitwidth="5" opcode="add" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="exitcond" lineNumber="80" fileName="matrixmul.cpp" fileDirectory=".." rtlName="exitcond_fu_223_p2" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="k_1" lineNumber="80" originalName="k" fileName="matrixmul.cpp" fileDirectory=".." rtlName="k_1_fu_229_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="node_54" lineNumber="80" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_64</controlInputObjs>
      <controlInputObjs>block_67</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="block_64" type="BlockType">
    <controlInputObjs>block_55</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_55</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="a_load" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="3" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="b_load" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="3" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_2" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U0" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_3" lineNumber="81" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U0" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="81" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="node_63" lineNumber="80" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <controlInputObjs>block_55</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name="block_67" type="BlockType">
    <controlInputObjs>block_55</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_33</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="node_66" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <controlInputObjs>block_33</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="70" name="block_70" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="node_69" lineNumber="75" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="75" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="72" name="block_72" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="node_71" lineNumber="85" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="ret" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="85" fileDirectory="D:\Xilinx\Assignment_2\HLS_labs\lab1" functionName="matrixmul"/>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>85</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="res_addr_reg_268">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_309">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_286">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_304">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_258">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_86">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_75">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="j_cast2_cast_reg_263">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_281">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="res_load_reg_97">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_276">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_110">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="tmp_7_reg_249">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="a_load_reg_299">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="k_1_reg_294">
    <nodeIds>53</nodeIds>
  </regnodes>
  <expressionNodes realName="exitcond1_fu_169">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_114">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_235">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_238">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast3_cast_fu_121">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_load_phi_fu_101">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_cast_fu_164">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_185">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_149">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_fu_143">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_125">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_58">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_90">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_gep_fu_40">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_51">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_175">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_213">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_223">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_1_fu_229">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_cast_fu_203">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_137">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_cast_fu_190">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_159">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_195">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_79">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_cast_fu_218">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_133">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_241">
    <nodeIds>61</nodeIds>
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_cast2_cast_fu_155">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_cast1_cast_fu_181">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_207">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="a">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res(p0)">
    <contents name="store">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="57" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="19"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="21"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="23"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="24"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="26"/>
    </transitions>
    <transitions inState="6" outState="4">
      <condition id="28"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="30"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="32"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="106" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="105" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Col" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="33" mMaxLatency="-1" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Product" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="9" mMaxLatency="-1" mType="1">
      <basicBlocks>55</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
